@media screen and (max-width: 1024px) {
    body {
      .dashboard {
        grid-template-columns: 1fr;
        .sidebar {
          .brand {
            height: 30%;
            padding: 4rem;
            justify-content: flex-start;
            h2 {
              font-size: 2rem;
            }
          }
          .links {
            height: 50%;
            font-size: 1rem;
            display: flex;
            .active{
              border-bottom: 0;
            }
          }
        }
        .app {
          .navbar {
            &__info {
              display: none;
            }
          }
          &__grid {
            grid-template-columns: 1fr;
            &__1 {
              grid-template-columns: 1fr;
            }
            &__2 {
              .activity {
                &__container {
                  &::after {
                    left: 26.3%;
                  }
                }
              }
            }
          }
        }
      }
      .shapes__1 {
        display: none;
      }
      .shapes__2 {
        display: none;
      }
      .shapes__3 {
        display: none;
      }
      .account__wrapper{
        width: 100%;
        &__inputs{
          input{
            width: 80vw;
          }
        }
      }
    }
  }
  
  @media screen and (max-width: 1024px) {
    .app {
      .navbar {
        &__info {
          display: none;
        }
      }
      &__grid {
        grid-template-columns: 1fr;
        &__1 {
          grid-template-columns: 1fr;
        }
        &__2 {
          .activity {
            &__container {
              &::after {
                left: 26.16%;
              }
            }
          }
        }
      }
    }
  }
  @media screen and(max-width: 1440px) {
    body{
      .news{
        .Card{
          width: 25%;
        }
      }

    }
    
  }
  @media screen and(max-width: 768px) {
    body{
      .news{
        .Card{
          width: 100%;
        }
      }


    }
    
  }
